{
  "name": "zhypage",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "周浩宇的个人主页",
  "author": "云香绕雪 <67226385+zhouhaoyiu@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "serve": "node ./server/index.js"
  },
  "dependencies": {
    "@quasar/extras": "2.0.2",
    "dockbar": "0.1.8",
    "koa": "3.2.1",
    "quasar": "2.21.2",
    "vue": "3.5.39",
    "vue-router": "5.1.0",
    "zhypage": "file:"
  },
  "devDependencies": {
    "@quasar/app-vite": "3.0.1",
    "@types/node": "26.1.1",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "@vitejs/plugin-vue": "6.0.7",
    "autoprefixer": "10.5.2",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.2",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vite-plugin-checker": "0.14.4",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "3.3.7"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "packageManager": "pnpm@11.9.0"
}
